<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
       
        /* ID 및 Class 예시 */
        #a {
            font-weight: 800;
            margin: 8px;
            background-color: red;
        }

        #b {
            height: 50px;
            margin: 8px;

            background-color: aqua;
        }

        #c {
            font-weight: 800;
            height: 50px;
            margin: 8px;
            background-color: red;
        }

        .c-margin {
            margin: 8px;
        }

        .c-bold {
            font-weight: 800;
        }

        .c-bg-red {
            background-color: red;
        }

        .c-bg-aqua {
            background-color: aqua;
        }

        .c-size {
            height: 50px;
        }
    </style>
</head>

<body>
    <div id="a"> 강조 // 배경색-빨강 </div>
    <div id="b"> 배경색-아쿠아 // 높이 50px </div>
    <div id="c"> 배경색-빨강 // 강조 // 높이 50px</div>

    <div class="c-margin c-bold c-bg-red"> 강조 // 배경색-빨강 </div>
    <div class="c-margin c-bold c-size c-bg-aqua"> 배경색-아쿠아 // 높이 50px </div>
    <div class="c-margin c-bold c-size c-bg-red"> 배경색-빨강 // 강조 // 높이 50px </div>

</body>

</html>